<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landic - Home</title>
  <link rel="stylesheet" href="index.css" />
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="index.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="navbar-wrapper">
      <ul class="navlinks">
        <li>
          <a class="brand-logo" href="index.html">
            <img src="resources/svg/logo.svg" alt="Brand logo">
          </a>
        </li>
        <li><a class="navlink" href="components.html">Components</a></li>
        <li><a class="navlink" href="blocks.html">Blocks</a></li>
        <li><a class="navlink" href="#">Contact</a></li>
        <li><a class="navlink" href="#">About</a></li>
      </ul>
      <div class="nav-right">
        <input type="button" class="btn" value="Download Now">
      </div>
    </div>
  </nav>
  <!-- HERO -->
  <div class="hero">
    <div class="hero-wrapper">
      <div class="hero-content">
        <div class="hero-header">
          Landing page
          </br>
          UI kit
        </div>
        <div class="hero-lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nunc odio in et, lectus sit lorem id integer.
        </div>
        <input type="button" class="btn-lg" value="Get Started">
      </div>
    </div>
  </div>
  <!-- LOGO CLOUD -->
  <div class="logo-cloud-wrapper">
    <div class="logo-cloud-content">
      <h2 class="m-0">150 000+</h2>
      <div class="text-lead-1">
        Customers who use Landic UI Kit to build
        their new startup landing page.
      </div>
    </div>
    <div class="logo-cloud-logos">
      <img class="logo-cloud-logo" src="resources/svg/logo_airbnb.svg" alt="Airbnb">
      <img class="logo-cloud-logo" src="resources/svg/logo_amazon.svg" alt="Amazon">
      <img class="logo-cloud-logo" src="resources/svg/logo_fedex.svg" alt="FedEx">
      <img class="logo-cloud-logo" src="resources/svg/logo_google.svg" alt="Google">
      <img class="logo-cloud-logo" src="resources/svg/logo_microsoft.svg" alt="Microsoft">
      <img class="logo-cloud-logo" src="resources/svg/logo_ola.svg" alt="OLA">
      <img class="logo-cloud-logo" src="resources/svg/logo_oyo.svg" alt="OYO">
      <img class="logo-cloud-logo" src="resources/svg/logo_walmart.svg" alt="Wallmart">
    </div>
  </div>
  <!-- FEATURES -->
  <div class="features-wrapper">
    <div class="features-header">
      <h2 class="m-0">Discover the key features</h2>
      <div class="text-lead-1">
        Lorem ipsum is common placeholder text used to demonstrate
        the graphic elements of a document or visual presentation.
      </div>
    </div>
    <div class="features-cards">
      <div class="card bg-light p-0">
        <div class="card-icon text-center text-primary">
          <i class="ph-flow-arrow-bold ph-3x"></i>
        </div>
        <div class="card-title text-center">Robust workflow</div>
        <div class="card-body text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed erat nibh tristique ipsum.
        </div>
      </div>
      <div class="card bg-light p-0">
        <div class="card-icon text-center text-primary">
          <i class="ph-swatches-bold ph-3x"></i>
        </div>
        <div class="card-title text-center">Flexibility</div>
        <div class="card-body text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed erat nibh tristique ipsum.
        </div>
      </div>
      <div class="card bg-light p-0">
        <div class="card-icon text-center text-primary">
          <i class="ph-heart-bold ph-3x"></i>
        </div>
        <div class="card-title text-center">User friendly</div>
        <div class="card-body text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed erat nibh tristique ipsum.
        </div>
      </div>
      <div class="card bg-light p-0">
        <div class="card-icon text-center text-primary">
          <i class="ph-layout-bold ph-3x"></i>
        </div>
        <div class="card-title text-center">Multiple layouts</div>
        <div class="card-body text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed erat nibh tristique ipsum.
        </div>
      </div>
      <div class="card bg-light p-0">
        <div class="card-icon text-center text-primary">
          <i class="ph-puzzle-piece-bold ph-3x"></i>
        </div>
        <div class="card-title text-center">Better components</div>
        <div class="card-body text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed erat nibh tristique ipsum.
        </div>
      </div>
      <div class="card bg-light p-0">
        <div class="card-icon text-center text-primary">
          <i class="ph-stack-bold ph-3x"></i>
        </div>
        <div class="card-title text-center">Well organised</div>
        <div class="card-body text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed erat nibh tristique ipsum.
        </div>
      </div>
    </div>
  </div>
  <!-- CTA -->
  <div class="bg-primary text-black">
    <div class="cta-wrapper">
      <div class="cta-header">
        Fasten your website creation process with Landify UI Kit
      </div>
      <input type="button" class="btn-lg btn-secondary" value="Get Started">
    </div>
  </div>
</body>

</html>